LINKEDIN_CLIENT_ID="86ilxmqwgqiv65"
LINKEDIN_CLIENT_SECRET="WPL_AP0.XW58BxrNv9RcAPVu.MjQ4MDAxMTMzOA=="
LINKEDIN_CALLBACK_URL="http://localhost:3000/auth/linkedin/callback"
SESSION_SECRET="sdlkfjlskdjfldsjf"
